# CarmeloSomarriba

./: CarmeloSomarriba.sln
CarmeloSomarriba/: CarmeloSomarriba.csproj  Program.cs  Startup.cs  appsettings.json
CarmeloSomarriba/Areas/Identity/: IdentityHostingStartup.cs
CarmeloSomarriba/Areas/Identity/Pages/: _ViewImports.cshtml
CarmeloSomarriba/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
CarmeloSomarriba/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
CarmeloSomarriba/Controllers/: HomeController.cs  UNIController.cs  ValuesController.cs
CarmeloSomarriba/Data/: ApplicationDbContext.cs  Formulario.cs  MyDbcontext.cs
CarmeloSomarriba/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CarmeloSomarriba/Migrations/: 20220212231917_migracion-cat.Designer.cs  20220212231917_migracion-cat.cs  20220325033123_migracion0.Designer.cs  20220325033123_migracion0.cs  MyDbcontextModelSnapshot.cs
CarmeloSomarriba/Models/: Categoria.cs  ErrorViewModel.cs  ForeignkeyAttribute.cs  Pacientes.cs  Producto.cs  Productos.cs
CarmeloSomarriba/Properties/: launchSettings.json
CarmeloSomarriba/Views/: _ViewImports.cshtml
CarmeloSomarriba/Views/Home/: Categoria.cshtml  EditarCategoria.cshtml  EditarProducto.cshtml  Formulario.cshtml  Index.cshtml  ListaCategorias.cshtml  ListaProductos.cshtml  Producto.cshtml  Productos.cshtml  prueba.cshtml
CarmeloSomarriba/Views/Shared/: Error.cshtml  _Layout.cshtml
CarmeloSomarriba/Views/UNI/: Index.cshtml  Postgrado.cshtml
CarmeloSomarriba/wwwroot/js/: Categoria.js  Producto.js
